{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": [
        "types.ts",
        "constants.ts",
        "lib/assets.ts"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}